# yt-dlp-java

./: .gitignore  pom.xml  readme.md  readme.zh.md
src/main/java/com/litongjava/yt/: YtDlp.java
src/main/java/com/litongjava/yt/broker/: LongProcessBroker.java  ProcessBroker.java
src/main/java/com/litongjava/yt/builder/: YtDlpOption.java  YtDlpOptionBuilder.java
src/main/java/com/litongjava/yt/consts/: YtDlpConst.java
src/main/java/com/litongjava/yt/event/: ProcessStreamChangeEvent.java  ProcessStreamChangeEventListener.java
src/main/java/com/litongjava/yt/model/: YtVideoEntry.java
src/main/java/com/litongjava/yt/utils/: SnowflakeId.java  URLUtils.java  YtDlp.java  YtDlpUtils.java
src/test/java/com/litongjava/yt/: YtDlpTest.java
src/test/java/com/litongjava/yt/builder/: YtDlpOptionBuilderTest.java
src/test/java/com/litongjava/yt/utils/: YtDlpUtilsTest.java
